<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Libreria iconos web: https://ionic.io/ionicons/usage   -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="proyectosDestacados.css">
    <link rel="shortcut icon" href="IMG/pelicula.png" type="image/x-icon">
    <title>Proyectos destacados</title>
</head>
<body>
    <div class="container">
        <span>PROYECTOS DESTACADOS</span>
        <br>
        <br>
       

        <div class="nivel1">
            <iframe class="videos" src="https://www.youtube.com/embed/cUl-m0gvkx0?list=PLhCjlBdyuswYKa6HLL-nA4QFaW3gm1abA" title="LA PLATA CAFÉ - VIDEO PRODUCTO COMERCIAL" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe class="videos" src="https://www.youtube.com/embed/jdH4vO3_AVA?list=PLhCjlBdyuswYKa6HLL-nA4QFaW3gm1abA" title="MOUSSEL - VIDEO PRODUCTO COMERCIAL" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <br>
        <br>
        <div class="descripcion1">
            <p>
                <ul>
                    <li>ASÍ PUEDEN LUCIR TUS IDEAS</li>
                    <li>¿TODAVÍA TE LO ESTÁS PENSANDO?</li>
                </ul>
                <div >
        <br>
                <a href="https://www.youtube.com/playlist?list=PLhCjlBdyuswYKa6HLL-nA4QFaW3gm1abA" class="boton3" target="_blank">HAZ CLICK PARA VER MÁS VIDEOS COMO ESTOS</a>
                </div>
            </p>
        <br>
        <br>


        </div>
        <div class="nivel2">
            
            <iframe class="videos" src="https://www.youtube.com/embed/bEot3yGv-UQ?list=PLhCjlBdyuswZuXUXg0W1Tm0qQxJlBk_n3" title="SOHO CLUBBING, VIVEIRO - KARRAS MARTÍNEZ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        
        <br>
        <div >
            <a href="contacto.html" class="boton1" target="_blank">Contáctame</a>
    
        </div>
    </div>
   
    
</body>
</html>